<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image">
                    <img src="./images/OIP.jpg" alt="Tribute" />
                </div>
                <div>
                    <h1>Indira Gandhi</h1>
                    <h4>1917-1984</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Iron Lady Of India</h2>
                <p>
                    <b>Indira Priyadarshini Gandhi</b> (19 November 1917 – 31 October 1984) was an Indian
                    politician and stateswoman who served as the prime minister of
                    India from 1966 to 1977 and again from 1980 until her assassination in 1984.
                    She was India's first and, to date, only female prime minister, and a central figure in Indian
                    politics as the leader of the Indian National Congress (INC).
                    She was the daughter of Jawaharlal Nehru, the first prime minister of India, and the mother of Rajiv
                    Gandhi, who succeeded her as prime minister.
                    Gandhi's cumulative tenure of 15 years and 350 days makes her the second-longest-serving Indian
                    prime minister after her father. Henry Kissinger
                    described her as an "Iron Lady", a nickname that became associated with her tough personality.
                </p>
            </section>
            <section class="Biography_section">
                <h3>Key Achievements</h3>
                <ul>
                    <li>
                        Green Revolution (1966–1977)
                    </li>
                    <li>
                        Nationalization of Banks (1969))
                    </li>
                    <li>
                        Abolition of Privy Purses (1971) </li>
                    <li>
                        1971 India–Pakistan War and Bangladesh Liberation
                    </li>
                    <li>
                        Pokhran-I Nuclear Test (1974)
                    </li>
                    <li>
                        Garibi Hatao ("Remove Poverty") Campaign
                    </li>
                    <li>
                        Operation Blue Star (1984)
                    </li>

                </ul>
            </section>
            <section class="Awards">
                <h3>Awards and Honors</h3>
                <ul>
                    <li>
                        Bharat Ratna (1971) – India’s highest civilian award
                    </li>
                    <li>
                        Bangladesh Liberation War Honour (Posthumously, 2011) – Honored by Bangladesh for her role in
                        the 1971 liberation
                    </li>
                    <li>
                        Lenin Peace Prize (1971) – Awarded by the Soviet Union for her leadership

                    </li>
                    <li>
                        Honorary Degrees from various international universities for her statesmanship

                    </li>
                    <li>
                        Time Magazine’s Woman of the Year (1976) – Recognized internationally for her impact
                    </li>
                </ul>
            </section>
            <footer>
                <p>Read More About Indira Gandhi from <a
                        href="https://en.wikipedia.org/wiki/Indira_Gandhi#">Wikipedia</a></p>
            </footer>
        </div>

    </div>
</body>

</html>