* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(255 207 207);
    min-height: 100vh;
    border: 10px solid rgb(76, 14, 14);
}

.content {
    width: 800px;
    margin: 0 auto;

}

.top_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.top_section h1 {
    font-size: 40px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

.top_section h4 {
    text-align: end;
    font-size: 30px;

}

.image,
img {
    height: 300px;
    width: 270px;

}

.image {
    border-radius: 10%;
    overflow: hidden;

}

.about_section {
    margin-top: 50px;
}

.about_section h2 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}

.about_section p {
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.8px;
}

.Biography_section {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;
}

.Biography_section h3 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 200;
}

.Awards {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 100px;
}

.Awards h3 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 200;
}

.Biography_section ul {
    margin-left: 40px;
}

.Awards ul {
    margin-left: 40px;
}

footer {
    margin-bottom: 40px;
    text-align: end;
    font-size: 20px;
    letter-spacing: 0.3px;
}